<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
  margin: 20px;
    }
header {
  background-color: red;
  min-height: 80px;
}
nav {
  width: 600px;
  margin: auto;
}
main {
  padding: 0 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid;
  max-width: 600px;
  box-sizing: border-box;
}
main div {
  height: 50px;
  background-color: violet;
}
main div:hover {
  margin-left: -10px;
  margin-right: -10px;
}
main p {
  height: 4em;
  overflow: auto;
}
section {
  border: 50px solid;
  border-color: transparent transparent orange transparent;
  width: 0px;
  margin: auto;
}
</style>
</head>
<body>
  <header>
    <nav>Lorem ipsum dolor sit, amet consectetur asipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt
      ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque
      nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum
      qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>
</html>
