<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      color: black;
      text-shadow: 0.5px 0.5px 0.5px grey;
      text-shadow: 1px 1px 1px grey;
      text-shadow: 1.5px 1.5px 1.5px grey;
      text-shadow: 2px 2px 2px grey;
      text-shadow: 2.5px 2.5px 2.5px grey;
      text-shadow: 3px 3px 3px grey;
    }
    h1 span {
      color: blue;
    }
    h3 {
      font-size: 50px;
      color: white;
      text-shadow: 1px 1px 0px red,-1px -1px 0px red,-1px 1px 0px red,1px -1px 0px red,0px 1px 0px red;
    }
    .b {
      font-size: 36px;
    }
    input {
      text-transform: uppercase;
      font-size: inherit;
      width: 400px;
      height: 48px;

    }
    h2 {
      font-family: 'Comic Sans MS','宋体';
      font-variant: small-caps;
      text-transform: capitalize;
    }
    .a {
        font-size: 32px;
        font-style: italic;
        text-align: right;
    }
    b span {
      color: rgb(255,0,255);
    }
    b {
      text-decoration: underline;
      color: red;
    }
    .a span:nth-child(2) {
      text-decoration: underline line-through;
    }
    .d {
      letter-spacing: 6px;
      text-align: justify;
      text-indent: 2em;
      word-spacing: 10px;
      line-height: 30px;
    }
    .c span {
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>aaa suscipit aaa</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
