<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .twitter {
      display: inline-block;
      background-image: url(sprite.png);
      height: 32px;
      width: 32px;
      background-position: 352px 0;
    }
    .bing {
      display: inline-block;
      background-image: url(sprite.png);
      height: 65px;
      width: 45px;
      background-position: -149px -45px;
    }
    .Microsoft {
      display: inline-block;
      background-image: url(sprite.png);
      height: 36px;
      width: 234px;
      background-position: -593px 36px;
    }
    .good {
      display: inline-block;
      background-image: url(sprite.png);
      height: 27px;
      width: 25px;
      background-position: -894px -35px;
    }
    .star {
      display: inline-block;
      background-image: url(sprite.png);
      height: 25px;
      width: 25px;
      background-position: 572px 54px;
    }
    div{
      background-color: cornsilk;
      margin: 0;
      padding: 10px;
    }
  </style>
</head>
<body>
<div>
  <span class="twitter"></span>
  微博
  <hr>
  <span class="bing"></span>
  百度
  <hr>
  <span class="Microsoft"></span>
  腾讯
  <hr>
  <span class="good"></span>
  <span class="star"></span>
  <span class="star"></span>
  <span class="star"></span>
  <span class="star"></span>
  <span class="star"></span>
</div>
</body>
</html>
