<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    header {
      margin: 0px;
      background-color:black;
    }
    nav {
      margin: auto;
      width: 600px;
      min-width: 500px;
      color: white;
    }
    .a{
      margin-top: 1em;
      margin-bottom: 1em;
      min-width: 600px;
    }
    .a p {
      width: 600px;
      margin: auto;
      margin-bottom: 15px;
    }
    .b {
      margin: auto;
      width: 600px;
      margin-bottom: 20px;
    }
    .b div:hover {
      background-color: red;
    }
    .b div {
      margin-top: 15px;
      line-height: 34px;
      width: 174px;
      height: 34px;
      border: 3px solid;
      background-color: pink;
      text-align: center;
    }
    .b div:nth-child(n+5) {
      margin-left: 210px;
    }
    .b div:nth-child(5) {
      margin-tOP: -205px;
    }
    .b div:nth-child(n+9) {
      margin-left: 420px;
    }
    .b div:nth-child(9) {
      margin-tOP: -205px;
    }
    .c {
      border: 1px dotted transparent;
      border-bottom-color: black;
      margin: auto;
      width: 598px;
    }
    .f {
      margin: auto;
      width: 598px;
      border: 1px dotted transparent;
    }
    .d {
      margin: auto;
      background-color: violet;
    }
    .d p {
      text-align: center;
    }
    .e {
      width: 600px;
      font-size: 0;
      margin: auto;
    }
    .e span {
      width: 174px;
      line-height: 34px;
      border: 3px solid;
      background-color: pink;
      display: inline-block;
      text-align: center;
      font-size: 16px;
    }
    .e span:nth-child(3n+1) {
      margin-right: 30px;
      margin-bottom: 15px;
    }
    .e span:nth-child(3n+2) {
      margin-right: 30px;
    }


  </style>
</head>
<body>
<header>
  <nav>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
    请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</nav>
</header>
<div class="a">
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
     页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
</div>
<div class="e">
  <span>宽180高40(包含边框)</span>
  <span>产品</span>
  <span>产品</span>
  <span>水平间隙30px</span>
  <span>产品</span>
  <span>产品</span>
  <span>垂直间隙15px</span>
  <span>产品</span>
  <span>产品</span>
  <span>边框宽度3px</span>
  <span>产品</span>
  <span>产品</span>
</div>
<div class="b">
  <div>宽180高40(包含边框)</div>
  <div>水平间隙30px</div>
  <div>垂直间隙15px</div>
  <div>边框宽度3px</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
</div>
<p class="c">link</p>
<p class="c">link</p>
<p class="c">link</p>
<p class="c">link</p>
<p class="f">link</p>
<div class="d">
<p>
  ©版权所有
  <br>本页所有布局均使用块元素
</p>
</div>
</body>
</html>
