<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input:checked + .a >.b {
      margin-left: 46px;
      width: 45px;
      padding-left: 0px;
      transition: width 0.5s, padding-left 0.4s 0.5s, margin 0.8s 0.1s;
    }
    input:checked + .a {
      border-color: #30f34a;
      box-shadow: inset 0 0 0 29px #30f34a;
    }
    .a {
      display: inline-block;
      margin: 0;
      width: 90px;
      height: 40px;
      padding: 5px ;
      border: 2px solid grey;
      border-radius: 50px;
      transition: 0.8s;
    }
    .b {
      background-color: white;
      display: inline-block;
      vertical-align: bottom;
      margin-top: -4px;
      margin-left: -4px;
      width: 35px;
      padding-left: 10px;
      height: 45px;
      border: 1px solid grey;
      border-radius: 50px;
      box-shadow: 1px 1px 2px 1px grey;
      transition: width 0.4s 0.5s, padding-left 0.5s, margin 0.8s 0.1s;
    }
  </style>
</head>
<body>
<label>
  <input type="checkbox">
  <div class="a">
    <div class="b"></div>
  </div>
</label>
</body>
</html>
