<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商城-Xiaomi 12、Redmi K50、MIX FOLD, 小米电视官方网站</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333333;
      width: 100%;
      height: 40px;
      font-size: 0;
    }
    .top {
      margin: 0;
      padding: 0;
    }
    .top a {
      line-height: 40px;
      color: #B0B0B0;
      font-size: 12px;
      text-decoration: none;
    }
    .top span {
      color: #424242;
      line-height: 40px;
      font-size: 12px;
      text-decoration: none;
    }
    .in {
      margin-left: 150px;
      display: inline-block;
      min-width: 800px;
    }
    .top a:hover {
      color:white;
    }
    .top-right {
      line-height: 40px;
      color: #B0B0B0;
      font-size: 12px;
      text-decoration: none;
      display: inline-block;
    }
    .gouwu {
      display: inline-block;
    }
    .xiazai {
      display: inline-block;
      sborder: 10px solid white;
    }
  </style>
</head>
<body>
  <header>
  <div class="top">
    <div class="in">
    <a href="">小米官网</a>
    <span>丨</span>
    <a href="">小米商场</a>
    <span>丨</span>
    <a href="">MIUI</a>
    <span>丨</span>
    <a href="">loT</a>
    <span>丨</span>
    <a href="">云服务</a>
    <span>丨</span>
    <a href="">天星数科</a>
    <span>丨</span>
    <a href="">有品</a>
    <span>丨</span>
    <a href="">小爱开放平台</a>
    <span>丨</span>
    <a href="">企业团购</a>
    <span>丨</span>
    <a href="">资质证照</a>
    <span>丨</span>
    <a href="">协议规则</a>
    <span>丨</span>
    <div class="xiazai">
    <a href="">下载app</a>
    <img src="" alt="">
    </div>
    <span>丨</span>
    <a href="">Select Location</a>
  </div>
  <div class="top-right">
    <a href="">登录</a>
    <span>丨</span>
    <a href="">注册</a>
    <span>丨</span>
    <a href="">消息通知</a>
    <div class="gouwu">
      <a href="">购物车</a>
    </div>
  </div>
  </div>
  </header>
</body>
</html>
